<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dsmggnasbm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dsmggnasbm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dsmggnasbm thead, #dsmggnasbm tbody, #dsmggnasbm tfoot, #dsmggnasbm tr, #dsmggnasbm td, #dsmggnasbm th {
  border-style: none;
}

#dsmggnasbm p {
  margin: 0;
  padding: 0;
}

#dsmggnasbm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dsmggnasbm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dsmggnasbm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dsmggnasbm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dsmggnasbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dsmggnasbm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dsmggnasbm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dsmggnasbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dsmggnasbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dsmggnasbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dsmggnasbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dsmggnasbm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dsmggnasbm .gt_spanner_row {
  border-bottom-style: hidden;
}

#dsmggnasbm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dsmggnasbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dsmggnasbm .gt_from_md > :first-child {
  margin-top: 0;
}

#dsmggnasbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dsmggnasbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dsmggnasbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dsmggnasbm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dsmggnasbm .gt_row_group_first td {
  border-top-width: 2px;
}

#dsmggnasbm .gt_row_group_first th {
  border-top-width: 2px;
}

#dsmggnasbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dsmggnasbm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dsmggnasbm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dsmggnasbm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dsmggnasbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dsmggnasbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dsmggnasbm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dsmggnasbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dsmggnasbm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dsmggnasbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dsmggnasbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dsmggnasbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dsmggnasbm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dsmggnasbm .gt_left {
  text-align: left;
}

#dsmggnasbm .gt_center {
  text-align: center;
}

#dsmggnasbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dsmggnasbm .gt_font_normal {
  font-weight: normal;
}

#dsmggnasbm .gt_font_bold {
  font-weight: bold;
}

#dsmggnasbm .gt_font_italic {
  font-style: italic;
}

#dsmggnasbm .gt_super {
  font-size: 65%;
}

#dsmggnasbm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dsmggnasbm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dsmggnasbm .gt_indent_1 {
  text-indent: 5px;
}

#dsmggnasbm .gt_indent_2 {
  text-indent: 10px;
}

#dsmggnasbm .gt_indent_3 {
  text-indent: 15px;
}

#dsmggnasbm .gt_indent_4 {
  text-indent: 20px;
}

#dsmggnasbm .gt_indent_5 {
  text-indent: 25px;
}

#dsmggnasbm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dsmggnasbm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="model">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_ok">n_ok</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MAE">MAE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RMSE">RMSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Bias">Bias</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R2">R2</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="model" class="gt_row gt_left">KED</td>
<td headers="n" class="gt_row gt_right">60</td>
<td headers="n_ok" class="gt_row gt_right">60</td>
<td headers="MAE" class="gt_row gt_right">0.367</td>
<td headers="RMSE" class="gt_row gt_right">0.462</td>
<td headers="Bias" class="gt_row gt_right">-0.008</td>
<td headers="R2" class="gt_row gt_right">0.900</td></tr>
    <tr><td headers="model" class="gt_row gt_left">GAM</td>
<td headers="n" class="gt_row gt_right">60</td>
<td headers="n_ok" class="gt_row gt_right">60</td>
<td headers="MAE" class="gt_row gt_right">0.388</td>
<td headers="RMSE" class="gt_row gt_right">0.489</td>
<td headers="Bias" class="gt_row gt_right">0.009</td>
<td headers="R2" class="gt_row gt_right">0.889</td></tr>
    <tr><td headers="model" class="gt_row gt_left">RF</td>
<td headers="n" class="gt_row gt_right">60</td>
<td headers="n_ok" class="gt_row gt_right">60</td>
<td headers="MAE" class="gt_row gt_right">0.495</td>
<td headers="RMSE" class="gt_row gt_right">0.803</td>
<td headers="Bias" class="gt_row gt_right">-0.039</td>
<td headers="R2" class="gt_row gt_right">0.734</td></tr>
    <tr><td headers="model" class="gt_row gt_left">OK</td>
<td headers="n" class="gt_row gt_right">60</td>
<td headers="n_ok" class="gt_row gt_right">60</td>
<td headers="MAE" class="gt_row gt_right">1.145</td>
<td headers="RMSE" class="gt_row gt_right">1.486</td>
<td headers="Bias" class="gt_row gt_right">-0.014</td>
<td headers="R2" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="model" class="gt_row gt_left">IDW</td>
<td headers="n" class="gt_row gt_right">60</td>
<td headers="n_ok" class="gt_row gt_right">60</td>
<td headers="MAE" class="gt_row gt_right">1.151</td>
<td headers="RMSE" class="gt_row gt_right">1.499</td>
<td headers="Bias" class="gt_row gt_right">0.020</td>
<td headers="R2" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="model" class="gt_row gt_left">Voronoi</td>
<td headers="n" class="gt_row gt_right">60</td>
<td headers="n_ok" class="gt_row gt_right">60</td>
<td headers="MAE" class="gt_row gt_right">1.161</td>
<td headers="RMSE" class="gt_row gt_right">1.551</td>
<td headers="Bias" class="gt_row gt_right">-0.168</td>
<td headers="R2" class="gt_row gt_right">0.175</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
