{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Spatial Interpolation\"\n",
        "subtitle: \"EON Summer School 2025\"\n",
        "author: Chris Reudenbach, Philipps University Marburg (PUM)\n",
        "date: \"2025-08-30\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: false\n",
        "    code-fold: true\n",
        "    df-print: paged\n",
        "    embed-resources: true\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Why do we want to fill spatial gaps?\n",
        "\n",
        "::: {#image-heading}\n",
        "Quantitative spatial methods rely on the dependence structure of the phenomenon. While Euclidean proximity is a common default, process-defined neighborhoods and relevant covariates often explain spatial patterns more effectively, especially for gap-filling.\n",
        ":::\n",
        "\n",
        "Lets look at our project region.\n",
        "\n",
        "\n",
        "\n",
        "![Polsterhaus excursion research area stations 2023 (stars) 2024 (crosses)](rgb_hub_stations.png)\n",
        "\n",
        "## Distance and data representation\n",
        "\n",
        "Let’s look more closely at proximity. What is it, exactly, and how can we\n",
        "express it so that space becomes analytically meaningful?\n",
        "\n",
        "In general, spatial relationships are described by **neighborhoods** (positional) and\n",
        "**distances** (metric). For spatial analysis or prediction, we also need to\n",
        "quantify **spatial influence**—how strongly one location affects another.\n",
        "Tobler’s First Law of Geography captures one common objective: *near things are\n",
        "more related than distant things*. In many real cases spatial influence cannot be\n",
        "measured directly and must be **estimated**.\n",
        "\n",
        "### Neighborhood\n",
        "\n",
        "Neighborhood is a foundational concept. Higher‑dimensional geo‑objects (areas)\n",
        "are neighbors if they **touch** (e.g., adjacent countries). For points (0‑D\n",
        "objects), neighborhood is commonly defined by **distance**, however choose k and radius to reflect process scale; consider directional or network-constrained neighborhoods (e.g., *k* nearest neighbors within a search radius).\n",
        "\n",
        "### Distance\n",
        "\n",
        "Proximity analyses often ask about **areas of influence** or **catchments**—the\n",
        "spatial footprints of effects or processes.\n",
        "\n",
        "  > **Influence kernels.** Specify a weight function $w(d)$ (e.g., exponential or Gaussian) or a covariance model $C(h)$. Estimate parameters (range/sill/nugget) from the data; allow **anisotropy** if effects propagate preferentially (e.g., along slope or wind). Combine **process covariates** for the mean, plus a **spatial residual** for remaining structure.\n",
        "\n",
        "Because space can be discretized as **vector** or **raster**, distance\n",
        "computation differs accordingly. When contextual constraints are unknown, it is\n",
        "useful to begin with a simple metric such as *Euclidean distance** and later\n",
        "refine to **network distance**, **travel time**, or **cost distance** as the\n",
        "question demands. Also consider feature-space proximity (similar covariates) when processes are driven by environment more than location.\n",
        "\n",
        "The key is **operationalization**: qualitative notions like “near” and “far” must\n",
        "be translated into a **distance metric** and **units** (meters, minutes, etc.).\n",
        "There is rarely a single “correct” choice—only measures more or less suitable for\n",
        "the objective—so defining a meaningful neighborhood relation for the objects of\n",
        "interest is critical.\n",
        "\n",
        "## Filling spatial gaps - the concepts of doing it\n",
        "\n",
        "With the basics of distance and neighborhood in place, we can turn to\n",
        "**interpolation/prediction** of values in space.\n",
        "\n",
        "For decades, **deterministic** techniques such as\n",
        "[nearest neighbor](https://en.wikipedia.org/wiki/Nearest_neighbor_search),\n",
        "[inverse distance weighting](https://en.wikipedia.org/wiki/Inverse_distance_weighting),\n",
        "and **spline** methods have been popular. \n",
        "\n",
        "In contrast, **geostatistical**\n",
        "(stochastic) methods like [kriging](https://en.wikipedia.org/wiki/Kriging) model\n",
        "spatial autocorrelation explicitly. Extensions such as **external‑drift kriging**\n",
        "and **regression kriging** combine covariates with the spatial variogram model.\n",
        "\n",
        "More recently, **machine learning** (ML) approaches (e.g., random forest) have\n",
        "become common for environmental prediction, thanks to their ability to capture\n",
        "*non‑linear* and *complex relationships*.  In addition spatial structure can be incorporated via\n",
        "coordinates, distance‑based features, spatial cross‑validation, and residual\n",
        "modeling, complementing geostatistical tools rather than replacing them.\n",
        "\n",
        "\n",
        "## Proximity: a general framework\n",
        "\n",
        "To predict in space we must first define **who can influence whom** and **how strongly**:\n",
        "\n",
        "1. **Neighborhood** — which locations are eligible to interact (e.g., k-nearest, radius, directional, network/flow-aligned, feature-space).\n",
        "2. **Metric** — how separation is measured (Euclidean, anisotropic/geodesic, cost, network time, feature-space, spatio-temporal).\n",
        "3. **Influence** — how effect decays with separation (kernel weights or covariance/variogram), with optional anisotropy and barriers.\n",
        "\n",
        "**Process knowledge** enters as:\n",
        "\n",
        "* a **mean component** (covariates encoding mechanisms), and\n",
        "* a **spatial residual** (autocorrelation left after the mean), which you model with an influence function consistent with the process and its **characteristic scales**.\n",
        "\n",
        "## Stepwise integration of process and scale\n",
        "\n",
        "**Step 0 — Baseline geometry.**\n",
        "Start with simple, isotropic neighborhoods and Euclidean distance. Choose grid resolution consistent with observation support. Report a preliminary **characteristic scale** (search radius, k, or empirical range).\n",
        "\n",
        "\n",
        "### Voronoi polygons — dividing space geometrically\n",
        "\n",
        "[Voronoi polygons](https://en.wikipedia.org/wiki/Voronoi_diagram) (Thiessen\n",
        "polygons) provide an elementary geometric definition of proximity. They partition\n",
        "space into regions that are **closest** to each generator point. In 2D, every\n",
        "location within a polygon is nearer to its seed point than to any other.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"780\" height=\"500\" src=\"https://geomoer.github.io/geoAI/assets/images/unit01/suisse1.html\" title=\"Voronoi\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<figure>\n",
        "<figcaption>\n",
        "The blue dots are irregularly distributed stations (rain gauges in Switzerland).\n",
        "The overlaid polygons are the corresponding Voronoi cells that define the\n",
        "closest geometric areas (gisma 2021).\n",
        "</figcaption>\n",
        "</figure>\n",
        "\n",
        "Voronoi tessellations mirror organizational principles seen in nature (e.g.,\n",
        "plant cells) and human geography (e.g.,\n",
        "[central places](https://en.wikipedia.org/wiki/Central_place_theory) per\n",
        "Christaller). Two assumptions usually apply: (1) nothing else is known about the\n",
        "space between sampled locations; and (2) the boundary between two samples is an\n",
        "**approximation**—a convenient abstraction rather than a physical discontinuity.\n",
        "Within each polygon, the attribute is implicitly treated as **homogeneous**.\n",
        "\n",
        "\n",
        "> If we know more about spatial relationships, we can go beyond purely geometric\n",
        "proximity.\n",
        "\n",
        "\n",
        "\n",
        "**Step 1 — Process in the mean.**\n",
        "Add covariates that carry mechanism (elevation, radiation/SVF, LAD, land cover, distance to ridge, flow accumulation). This captures broad gradients and reduces bias.\n",
        "\n",
        "**Step 2 — Scale and direction in the residual.**\n",
        "Fit a residual influence structure that matches the process: directional/anisotropic where flow or wind channels influence; cost/geodesic where uphill/roughness penalizes spread; barriers across ridges, walls, or water.\n",
        "\n",
        "**Step 3 — Nonstationarity where needed.**\n",
        "Allow parameters to vary (local variograms, moving windows) or use flexible smoothers to accommodate gradual changes in scale or orientation.\n",
        "\n",
        "**Step 4 — Validation and applicability.**\n",
        "Use spatial/block CV aligned with process (e.g., flow-aligned folds). Check **area of applicability** in feature space to avoid “near in XY, far in process.” Sensitivity-test metric, kernel, and scale choices.\n",
        "\n",
        "\n",
        "\n",
        "## What each method encodes (concept, process, scale)\n",
        "\n",
        "**Nearest Neighbor (NN)**\n",
        "\n",
        "* **Proximity:** Voronoi cells (closest site wins).\n",
        "* **Process assumption:** Piecewise constant; no smoothing.\n",
        "* **Scale control:** Implicitly set by station spacing.\n",
        "* **Use when:** Quick gap diagnostic or very sharp local patchiness.\n",
        "\n",
        "**Inverse Distance Weighted (IDW)**\n",
        "\n",
        "* **Proximity:** Monotone kernel in Euclidean distance.\n",
        "* **Process assumption:** Isotropic decay; no explicit uncertainty.\n",
        "* **Scale control:** Power and search radius (higher power = shorter effective range).\n",
        "* **Use when:** Simple, transparent weighting with mild smoothing.\n",
        "\n",
        "**Kriging (OK)**\n",
        "\n",
        "* **Proximity:** Variogram/covariance defines influence.\n",
        "* **Process assumption:** Second-order stationarity of residual; supports anisotropy.\n",
        "* **Scale control:** Variogram range(s), nugget; directional ranges for anisotropy.\n",
        "* **Use when:** You want uncertainty and a principled spatial model.\n",
        "\n",
        "**Kriging with External Drift (KED)**\n",
        "\n",
        "* **Proximity:** Covariates in the mean + variogram on residuals.\n",
        "* **Process assumption:** Mechanisms captured by covariates; remaining structure is correlated noise.\n",
        "* **Scale control:** Covariate smoothness sets large-scale trend; residual variogram sets local scale.\n",
        "* **Use when:** Strong drivers are known (radiation, elevation, LAD), but local correlation persists.\n",
        "\n",
        "**Thin Plate Spline Regression (TPS)**\n",
        "\n",
        "* **Proximity:** Smoothness prior via spline kernel; influence decays with distance and penalty.\n",
        "* **Process assumption:** Broad, smooth fields (trend-like behavior).\n",
        "* **Scale control:** Smoothing parameter (penalty) and basis complexity.\n",
        "* **Use when:** Continuous, gently varying surfaces; robust baseline trend.\n",
        "\n",
        "**Triangular Irregular Surface (TIN)**\n",
        "\n",
        "* **Proximity:** Local planar facets on the Delaunay triangulation.\n",
        "* **Process assumption:** Locally planar continuity with sharp breaks possible along edges.\n",
        "* **Scale control:** Triangle density (data spacing) and any enforced smoothing.\n",
        "* **Use when:** Elevation-like surfaces or where local planes are appropriate.\n",
        "\n",
        "**Generalized Additive Model (GAM)**\n",
        "\n",
        "* **Proximity:** Encoded through smooth functions of covariates (and optionally s(x,y)).\n",
        "* **Process assumption:** Nonlinear process relationships in the mean; residuals ideally weakly correlated.\n",
        "* **Scale control:** Basis dimension and penalties per smoother (feature-space scale); add spatial residual modeling if needed.\n",
        "* **Use when:** Rich covariates, nonlinear effects, and desire to keep spatial residuals small.\n",
        "\n",
        "Add this right after **Generalized Additive Model (GAM)**:\n",
        "\n",
        "**Random Forest (RF)**\n",
        "\n",
        "* **Proximity:** Encoded **indirectly** via covariates (you can include s(x,y), distances, neighborhood stats, cost distances, etc. as features). Spatial dependence handled **post-hoc** via residual mapping if needed.\n",
        "* **Process assumption:** Complex **nonlinear** relationships and interactions in the **mean**; no explicit spatial covariance or uncertainty model. Extrapolation beyond training feature space is weak—check **area of applicability**.\n",
        "* **Scale control:** Through **feature engineering** (window sizes, multi-scale covariates), and tree hyperparameters (min node size, mtry, tree depth). Effective spatial scale emerges from the features you provide.\n",
        "* **Use when:** Many and rich covariates, strong nonlinearities, and you want robust prediction without specifying a parametric mean. Pair with **residual kriging** if spatial autocorrelation remains or if you need uncertainty maps.\n",
        "\n",
        "\n",
        "## Minimal decision guide\n",
        "\n",
        "* **Only positions, need a fast baseline:** NN → IDW → TIN (if local planes fit).\n",
        "* **Smooth trend dominates:** TPS or GAM (covariates preferred).\n",
        "* **Clear drivers + local correlation:** KED (covariates) + residual kriging.\n",
        "* **Uncertainty mapping required / correlation central:** Kriging family (OK/KED).\n",
        "* **Directional/channelized processes:** Use anisotropic/cost-based metrics in the residual stage.\n",
        "* **Rich covariates, nonlinear effects**: GAM or RF (prefer RF when interactions dominate; add residual kriging if spatial correlation persists).\n",
        "\n",
        "The map at <http://earth-observation-network.github.io/EON2025/block4_5/swiss_models_one_legend_bluewhite.html> contrasts six interpolation methods for precipitation in\n",
        "Switzerland (plus the Voronoi tessellation for reference).\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div>\n",
        "<iframe width=\"780\" height=\"700\" src=\"https://earth-observation-network.github.io/EON2025/block4_5/swiss_models_one_legend_bluewhite.html\" title=\"All\"></iframe>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<figure>\n",
        "<figcaption>\n",
        "Blue dots: station locations; dot size: precipitation (mm). Overlaid polygons:\n",
        "Voronoi cells (gisma 2021). Top‑left: k‑nearest neighbor (k = 3–5);\n",
        "Top‑right: IDW; Middle‑left: automatic kriging (default settings);\n",
        "Middle‑right: thin‑plate spline regression; Bottom‑left: TIN surface;\n",
        "Bottom‑right: generalized additive model (GAM).\n",
        "</figcaption>\n",
        "</figure>\n",
        "\n",
        "### Choosing an interpolation method: scales & processes\n",
        "\n",
        "Think in terms of the **process** you want to capture and the **scale** at which it operates.\n",
        "\n",
        "* **Process & characteristic scale:** What is the expected range/decay length of spatial dependence? Sample spacing should be finer than this scale; choose kernels/variogram ranges to match it and avoid aliasing.\n",
        "* **Support & resolution:** Are observations point‑like or area‑averaged? Align prediction grid (cell size) and smoothing with observation support; be explicit about change‑of‑support.\n",
        "* **Stationarity & anisotropy:** If trends or directional effects exist (e.g., along valleys/ridges), include drift/covariates, use local models, or fit directional variograms—don’t assume isotropy.\n",
        "* **Sampling layout vs gradients:** Ensure coverage across major drivers (elevation, aspect, land cover). Space‑filling/stratified designs beat clustered convenience samples.\n",
        "* **Sample size vs model complexity:** Parameter‑rich models (nested variograms, many ML features) need more data. Keep models as simple as the data allow.\n",
        "* **Uncertainty & validation:** Use **spatial** cross‑validation; map predictions **and** uncertainty (kriging variance, ensemble spread). Report MAE/RMSE at the scale of use.\n",
        "* **Scale interactions (MAUP):** State analysis scale explicitly; resample/aggregate covariates consistently to avoid scale mismatch.\n",
        "\n",
        "## Hands‑on: our data\n",
        "\n",
        "Download the\n",
        "[exercises repository](https://next.hessenbox.de/index.php/s/c749MW3esYBqgTQ)\n",
        "(as a ZIP), then unpack it locally. Open the `.Rproj` in **RStudio** and start\n",
        "with the provided exercises.\n"
      ],
      "id": "bd3f8514"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}